This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: analysis.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 5062 characters,
and the built_in function-call counts, 2393 in all, are:
= -- 228
> -- 81
< -- 2
+ -- 32
- -- 21
* -- 156
:= -- 377
add.period$ -- 33
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 238
format.name$ -- 21
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 169
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 121
