This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report.aux
The style file: unsrt.bst
Database file #1: analysis.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 4845 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 194
> -- 73
< -- 1
+ -- 28
- -- 19
* -- 135
:= -- 319
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 197
format.name$ -- 19
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 150
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 99
