This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis.aux
The style file: unsrt.bst
Database file #1: analysis.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            495 strings with 4717 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 182
> -- 65
< -- 1
+ -- 25
- -- 17
* -- 130
:= -- 292
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 183
format.name$ -- 17
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 150
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 89
