\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barucci2012financial}
\citation{lo1988stock}
\citation{poterba1988mean}
\citation{lo1988stock}
\citation{conrad1991components}
\citation{lo1990econometric}
\citation{mech1993portfolio}
\citation{getmansky2004econometric}
\citation{di2014risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background of Serial Correlation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asset Description}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Summary}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Returns}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical summary}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary of Assets}}{8}{table.1}}
\newlabel{table:statSum}{{1}{8}{Statistical Summary of Assets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Diagnostics}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VaR \& ES}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical VaR and ES under various probabilities}}{10}{table.2}}
\newlabel{table:VaRES}{{2}{10}{Empirical VaR and ES under various probabilities}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normal VaR and ES under various probabilities}}{10}{table.3}}
\newlabel{table:VaRESNormal}{{3}{10}{Normal VaR and ES under various probabilities}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Varying Risk Diagnostics}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time varying maximum drawdown}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum drawdown distribution of RMZ as rolling period increases}}{11}{figure.1}}
\newlabel{fig: dmaxdd_RMZ}{{1}{11}{Maximum drawdown distribution of RMZ as rolling period increases}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time varying volatility, VaR and ES}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between risk measures}}{12}{table.4}}
\newlabel{table:corrRiskMeasure}{{4}{12}{Correlation between risk measures}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time varying CED}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different risk measures of RMZ}}{13}{figure.2}}
\newlabel{fig: risk_meausre_RMZ}{{2}{13}{Comparison of different risk measures of RMZ}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regime Switching Model}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation between CED (confidence level = 0.9) and other risk measures}}{14}{table.5}}
\newlabel{table:corrRiskMeasureCED}{{5}{14}{Correlation between CED (confidence level = 0.9) and other risk measures}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of basic summary of two regimes}{14}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\phi $ of high and low volatility regimes for various assets}}{15}{table.6}}
\newlabel{table:autoCoeffRegime}{{6}{15}{$\phi $ of high and low volatility regimes for various assets}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary statistics of two regimes for various assets}}{15}{table.7}}
\newlabel{table:statSumRegime}{{7}{15}{Summary statistics of two regimes for various assets}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed analysis (Take RMZ as an example)}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Summary}{15}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descriptive summary and risk diagnostics for RMZ of each regime}}{16}{table.8}}
\newlabel{table:statSumRegimeRMZ}{{8}{16}{Descriptive summary and risk diagnostics for RMZ of each regime}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Risk diagnostics}{16}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risk diagnostics for RMZ of two equal-length episode of each regime}}{17}{table.9}}
\newlabel{table:ridkDiagsRegimeRMZ}{{9}{17}{Risk diagnostics for RMZ of two equal-length episode of each regime}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Rolling risk diagnostics}{17}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces correlation between risk diagnostics and serial correlation of two equal-length episode of each regime}}{17}{table.10}}
\newlabel{table:corr_risk_serial_regime}{{10}{17}{correlation between risk diagnostics and serial correlation of two equal-length episode of each regime}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regime plot of RMZ returns and its smoothed probabilities}}{18}{figure.3}}
\newlabel{fig: RMZregime}{{3}{18}{Regime plot of RMZ returns and its smoothed probabilities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum drawdown density of two regimes}}{19}{figure.4}}
\newlabel{fig: RMZregime_mdd}{{4}{19}{Maximum drawdown density of two regimes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Series -- ARMA model}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Explortary Step}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}AR(1)}{20}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation between $\kappa (1)$ (calculated using AR(1)) and risk measures}}{21}{table.11}}
\newlabel{table:corSerialRisk}{{11}{21}{Correlation between $\kappa (1)$ (calculated using AR(1)) and risk measures}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}MA(1)}{21}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}ARMA(1,1)}{21}{subsubsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation between $\kappa (1)$ (calculated using MA(1)) and risk measures}}{22}{table.12}}
\newlabel{table:corSerialRisk2}{{12}{22}{Correlation between $\kappa (1)$ (calculated using MA(1)) and risk measures}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Selection}{22}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best ARMA Model Based on AIC Value}}{23}{table.13}}
\newlabel{table:bestArmaModel}{{13}{23}{Best ARMA Model Based on AIC Value}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}EXAMPLE: RMZ data}{24}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF/PACF of Return for RMZ}}{25}{figure.5}}
\newlabel{fig:ACFofRMZ}{{5}{25}{ACF/PACF of Return for RMZ}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagnostic Plots of MA(1) for RMZ}}{26}{figure.6}}
\newlabel{fig:DiagnosticRMZ}{{6}{26}{Diagnostic Plots of MA(1) for RMZ}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Series -- GARCH model}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fit Garch Model}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}RMZ}{27}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnostic Plots of MA(1) for RMZ}}{28}{figure.7}}
\newlabel{fig:DiagnosticRMZ}{{7}{28}{Diagnostic Plots of MA(1) for RMZ}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMZ: Diagnostic Plots of GARCH(1,1) with Gaussian Conditonal Distribution}}{29}{figure.8}}
\newlabel{fig:RMZ_GARCH_dig1}{{8}{29}{RMZ: Diagnostic Plots of GARCH(1,1) with Gaussian Conditonal Distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMZ: Diagnostic Plots of GARCH(1,1) with GED Conditonal Distribution}}{30}{figure.9}}
\newlabel{fig:RMZ_GARCH_dig2}{{9}{30}{RMZ: Diagnostic Plots of GARCH(1,1) with GED Conditonal Distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMZ: Estimate of the Instantaneous Conditional Standard Deviation}}{31}{figure.10}}
\newlabel{fig:RMZ_GARCH_ESTsd}{{10}{31}{RMZ: Estimate of the Instantaneous Conditional Standard Deviation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMZ: Estimate of the Instantaneous Conditional Standard Deviation}}{32}{figure.11}}
\newlabel{fig:RMZ_GARCH_predCI}{{11}{32}{RMZ: Estimate of the Instantaneous Conditional Standard Deviation}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}SPX}{32}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPX: Residual Plot after ARIMA}}{33}{figure.12}}
\newlabel{fig:SPX_ARIMA_resid}{{12}{33}{SPX: Residual Plot after ARIMA}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPX: Diagnostic Plots of GARCH(1,1) with Student t Conditonal Distribution}}{34}{figure.13}}
\newlabel{fig:SPX_GARCH_dig}{{13}{34}{SPX: Diagnostic Plots of GARCH(1,1) with Student t Conditonal Distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPX: Estimate of the Instantaneous Conditional Standard Deviation}}{35}{figure.14}}
\newlabel{fig:SPX_GARCH_ESTsd}{{14}{35}{SPX: Estimate of the Instantaneous Conditional Standard Deviation}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SPX: Estimate of the Instantaneous Conditional Standard Deviation}}{36}{figure.15}}
\newlabel{fig:SPX_GARCH_predCI}{{15}{36}{SPX: Estimate of the Instantaneous Conditional Standard Deviation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SPX: GARCH predictions of the volatility(standard deviation)}}{37}{figure.16}}
\newlabel{fig:SPX_GARCH_predresid}{{16}{37}{SPX: GARCH predictions of the volatility(standard deviation)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Best ARIMA Model for all the U.S. Assets }{38}{subsubsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Best ARIMA Model for the U.S. Assets }}{38}{table.14}}
\newlabel{table:BestArima}{{14}{38}{Best ARIMA Model for the U.S. Assets}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Best GARCH Model for all the U.S. Assets}{38}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Best GARCH Model for the residuals after Fitting ARIMA}}{39}{table.15}}
\newlabel{table:BestGarch}{{15}{39}{Best GARCH Model for the residuals after Fitting ARIMA}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis of weekly and monthly return frequencies}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Serial correaltion}{40}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Serial Correlation of lag 1 and lag 2 for weekly and daily returns}}{40}{table.16}}
\newlabel{table:serialCorRegime}{{16}{40}{Serial Correlation of lag 1 and lag 2 for weekly and daily returns}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Risk measures}{40}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Maximum drawdown (3 month) density of returns based on daily (upper panel) and weekly (lower panel) frequencies}}{41}{figure.17}}
\newlabel{fig: mdd_dist_daily_weekly}{{17}{41}{Maximum drawdown (3 month) density of returns based on daily (upper panel) and weekly (lower panel) frequencies}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ES (6 month) based on daily (upper panel), weekly (midlle panel) and monthly (lower panel) frequencies}}{42}{figure.18}}
\newlabel{fig: ES_daily_weekly_monthly}{{18}{42}{ES (6 month) based on daily (upper panel), weekly (midlle panel) and monthly (lower panel) frequencies}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Plot and Tables}{43}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces tail mean of maximum drawdown distribution under 3-month, 6-month, 1-year and 2-year rolling window}}{43}{table.17}}
\newlabel{table:tail_maxdrawdown}{{17}{43}{tail mean of maximum drawdown distribution under 3-month, 6-month, 1-year and 2-year rolling window}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Daily Returns}}{44}{figure.19}}
\newlabel{fig: dailyReturns}{{19}{44}{Daily Returns}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Empirical distribution of daily returns}}{45}{figure.20}}
\newlabel{fig: returnsDist}{{20}{45}{Empirical distribution of daily returns}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Empirical distribution of maximum drawdown under 3 month rolling window}}{46}{figure.21}}
\newlabel{fig: dist_mdd}{{21}{46}{Empirical distribution of maximum drawdown under 3 month rolling window}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Volatility under 6-month rolling window}}{47}{figure.22}}
\newlabel{fig: variance6mon}{{22}{47}{Volatility under 6-month rolling window}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VaR(\%) (significance level = 0.95) under 6-month rolling window}}{48}{figure.23}}
\newlabel{fig: VaR6mon}{{23}{48}{VaR(\%) (significance level = 0.95) under 6-month rolling window}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ES(\%) (significance level = 0.95) under 6-month rolling window}}{49}{figure.24}}
\newlabel{fig: ES6mon}{{24}{49}{ES(\%) (significance level = 0.95) under 6-month rolling window}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CED under 3-month-5-year Rolling Window (confidence level = 0.9)}}{50}{figure.25}}
\newlabel{fig: CED3mon2yr}{{25}{50}{CED under 3-month-5-year Rolling Window (confidence level = 0.9)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CED (confidence level = 0.9) versus ES under 3-month-2-year Rolling Window}}{51}{figure.26}}
\newlabel{fig: CED_ES_3mon_5yr5yr}{{26}{51}{CED (confidence level = 0.9) versus ES under 3-month-2-year Rolling Window}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces First-order serial correlation calculated using AR(1) model versus VaR}}{52}{figure.27}}
\newlabel{fig:SerCol-VaR5yrAR1}{{27}{52}{First-order serial correlation calculated using AR(1) model versus VaR}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First-order serial correlation calculated using AR(1) model versus ES}}{53}{figure.28}}
\newlabel{fig:SerCol-ES5yrAR1}{{28}{53}{First-order serial correlation calculated using AR(1) model versus ES}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces First-order serial correlation calculated using AR(1) model versus CED}}{54}{figure.29}}
\newlabel{fig:SerCol-CED5yr3monAR1}{{29}{54}{First-order serial correlation calculated using AR(1) model versus CED}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First-order serial correlation calculated using MA(1) model versus VaR}}{55}{figure.30}}
\newlabel{fig:SerCol-ES5yrMA1}{{30}{55}{First-order serial correlation calculated using MA(1) model versus VaR}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First-order serial correlation calculated using MA(1) model versus CED}}{56}{figure.31}}
\newlabel{fig:SerCol-CED5yr3monMA1}{{31}{56}{First-order serial correlation calculated using MA(1) model versus CED}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces First-order serial correlation calculated using ARMA(1) model versus CED}}{57}{figure.32}}
\newlabel{fig:SerCol-CED5yr3monARMA1}{{32}{57}{First-order serial correlation calculated using ARMA(1) model versus CED}{figure.32}{}}
\bibstyle{unsrt}
\bibdata{analysis}
\bibcite{barucci2012financial}{1}
\bibcite{lo1988stock}{2}
\bibcite{poterba1988mean}{3}
\bibcite{conrad1991components}{4}
\bibcite{lo1990econometric}{5}
\bibcite{mech1993portfolio}{6}
\bibcite{getmansky2004econometric}{7}
\bibcite{di2014risk}{8}
