\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}US Equity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical summary}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annualized return}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharpe Ratio, Standard deviation, Skewnes and Kurtosis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk diagnostics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VaR \& ES}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CED}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time varying risk diagnostics}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Tables and Plots}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary of Assets}}{7}{table.1}}
\newlabel{table:statSum}{{1}{7}{Statistical Summary of Assets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VaR and ES under various probabilities}}{7}{table.2}}
\newlabel{table:VaRES}{{2}{7}{VaR and ES under various probabilities}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CED(\%) under 3-month and 6-month rolling window}}{8}{table.3}}
\newlabel{table:CED3}{{3}{8}{CED(\%) under 3-month and 6-month rolling window}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CED(\%) under 1-year and 2-year rolling window}}{8}{table.4}}
\newlabel{table:CED3}{{4}{8}{CED(\%) under 1-year and 2-year rolling window}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CED under various time periods and confidence levels}}{9}{figure.1}}
\newlabel{fig: CED}{{1}{9}{CED under various time periods and confidence levels}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance under 6-month rolling window}}{10}{figure.2}}
\newlabel{fig: variance6mon}{{2}{10}{Variance under 6-month rolling window}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VaR(\%) under 6-month rolling window}}{11}{figure.3}}
\newlabel{fig: VaR6mon}{{3}{11}{VaR(\%) under 6-month rolling window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ES(\%) under 6-month rolling window}}{12}{figure.4}}
\newlabel{fig: ES6mon}{{4}{12}{ES(\%) under 6-month rolling window}{figure.4}{}}
