\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}US Equity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical summary}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annualized return}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sharpe Ratio, Standard deviation, Skewnes and Kurtosis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk diagnostics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VaR \& ES}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CED}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time varying risk diagnostics}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Tables and Plots}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary of Assets}}{5}{table.1}}
\newlabel{table:statSum}{{1}{5}{Statistical Summary of Assets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VaR and ES under various probabilities}}{5}{table.2}}
\newlabel{table:VaRES}{{2}{5}{VaR and ES under various probabilities}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CED under 3-month rolling window}}{6}{table.3}}
\newlabel{table:CED3}{{3}{6}{CED under 3-month rolling window}{table.3}{}}
