\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit Garch Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic Plots of MA(1) for RMZ}}{2}{figure.1}}
\newlabel{fig:DiagnosticRMZ}{{1}{2}{Diagnostic Plots of MA(1) for RMZ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RMZ}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMZ: Diagnostic Plots of GARCH(1,1) with Gaussian Conditonal Distribution}}{3}{figure.2}}
\newlabel{fig:RMZ_GARCH_dig1}{{2}{3}{RMZ: Diagnostic Plots of GARCH(1,1) with Gaussian Conditonal Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMZ: Diagnostic Plots of GARCH(1,1) with GED Conditonal Distribution}}{4}{figure.3}}
\newlabel{fig:RMZ_GARCH_dig2}{{3}{4}{RMZ: Diagnostic Plots of GARCH(1,1) with GED Conditonal Distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMZ: Estimate of the Instantaneous Conditional Standard Deviation}}{5}{figure.4}}
\newlabel{fig:RMZ_GARCH_ESTsd}{{4}{5}{RMZ: Estimate of the Instantaneous Conditional Standard Deviation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMZ: Estimate of the Instantaneous Conditional Standard Deviation}}{6}{figure.5}}
\newlabel{fig:RMZ_GARCH_predCI}{{5}{6}{RMZ: Estimate of the Instantaneous Conditional Standard Deviation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPX}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPX: Residual Plot after ARIMA}}{7}{figure.6}}
\newlabel{fig:SPX_ARIMA_resid}{{6}{7}{SPX: Residual Plot after ARIMA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SPX: Diagnostic Plots of GARCH(1,1) with Student t Conditonal Distribution}}{8}{figure.7}}
\newlabel{fig:SPX_GARCH_dig}{{7}{8}{SPX: Diagnostic Plots of GARCH(1,1) with Student t Conditonal Distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPX: Estimate of the Instantaneous Conditional Standard Deviation}}{9}{figure.8}}
\newlabel{fig:SPX_GARCH_ESTsd}{{8}{9}{SPX: Estimate of the Instantaneous Conditional Standard Deviation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPX: Estimate of the Instantaneous Conditional Standard Deviation}}{10}{figure.9}}
\newlabel{fig:SPX_GARCH_predCI}{{9}{10}{SPX: Estimate of the Instantaneous Conditional Standard Deviation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPX: GARCH predictions of the volatility(standard deviation)}}{11}{figure.10}}
\newlabel{fig:SPX_GARCH_predresid}{{10}{11}{SPX: GARCH predictions of the volatility(standard deviation)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best ARIMA Model for all the U.S. Assets }{12}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best ARIMA Model for the U.S. Assets }}{12}{table.1}}
\newlabel{table:BestArima}{{1}{12}{Best ARIMA Model for the U.S. Assets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best GARCH Model for all the U.S. Assets}{12}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best GARCH Model for the residuals after Fitting ARIMA}}{13}{table.2}}
\newlabel{table:BestGarch}{{2}{13}{Best GARCH Model for the residuals after Fitting ARIMA}{table.2}{}}
